<header class="popup">
    <h2>템플릿 다운로드</h2>
    <button type="button" class="close">닫기</button>
</header>
<article>
    <h3>포스터</h3>
    <table class="list thead">
        <colgroup>
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="60">
            <col width="60">
            <col width="60">
            <col width="60">
        </colgroup>
        <thead>
            <tr>
                <th>고유번호</th>
                <th>사이즈</th>
                <th>재단사이즈(mm)</th>
                <th>작업사이즈(mm)</th>
                <th>AI</th>
                <th>EPS</th>
                <th>CDR</th>
                <th>SIT</th>
            </tr>
        </thead>
    </table>
    <div class="tableScroll">
        <div class="wrap">
            <table class="list">
                <colgroup>
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                </colgroup>
                <tbody>

                    <tr>
                        <td>PF-A1</td>
                        <td>A1</td>
                        <td>597*849</td>
                        <td>600*852</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '402');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '402');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>PF-A2</td>
                        <td>A2</td>
                        <td>423*597</td>
                        <td>426*600</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '403');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '403');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>PF-A3</td>
                        <td>A3</td>
                        <td>297*423</td>
                        <td>300*426</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '404');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '404');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>PF-B2</td>
                        <td>2절</td>
                        <td>517*737</td>
                        <td>520*740</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '405');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '405');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>PF-B4</td>
                        <td>4절</td>
                        <td>367*517</td>
                        <td>370*520</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '406');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '406');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>PF-B8</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '407');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '407');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>
<script>
    tab();
</script>