<header class="popup">
    <h2>템플릿 다운로드</h2>
    <button type="button" class="close">닫기</button>
</header>
<article>
    <h3>홀더</h3>
    <table class="list thead">
        <colgroup>
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="60">
            <col width="60">
            <col width="60">
            <col width="60">
        </colgroup>
        <thead>
            <tr>
                <th>고유번호</th>
                <th>사이즈</th>
                <th>재단사이즈(mm)</th>
                <th>작업사이즈(mm)</th>
                <th>AI</th>
                <th>EPS</th>
                <th>CDR</th>
                <th>SIT</th>
            </tr>
        </thead>
    </table>
    <div class="tableScroll">
        <div class="wrap">
            <table class="list">
                <colgroup>
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                </colgroup>
                <tbody>

                    <!--tr>
                        <td>HD-001(단면)</td>
                        <td>HD-001[225×310×65]</td>
                        <td>476*381</td>
                        <td>476*381</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '195');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '195');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '195');">다운</button></td>
                    </tr-->
                    <tr>
                        <td>HD-001</td>
                        <td>HD-001[225×310×65]</td>
                        <td>476*381</td>
                        <td>476*381</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '196');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '196');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '196');">다운</button></td>
                    </tr>
                    <!--tr>
                        <td>HD-002(단면)</td>
                        <td>HD-002[225×310×65]</td>
                        <td>496*381</td>
                        <td>496*381</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '197');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '197');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '197');">다운</button></td>
                    </tr-->
                    <tr>
                        <td>HD-002</td>
                        <td>HD-002[225×310×65]</td>
                        <td>496*381</td>
                        <td>496*381</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '198');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '198');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '198');">다운</button></td>
                    </tr>
                    <!--tr>
                        <td>HD-003(단면)</td>
                        <td>HD-003[225×310×100]</td>
                        <td>476*416</td>
                        <td>476*416</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '199');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '199');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '199');">다운</button></td>
                    </tr-->
                    <tr>
                        <td>HD-003</td>
                        <td>HD-003[225×310×100]</td>
                        <td>476*416</td>
                        <td>476*416</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '200');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '200');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '200');">다운</button></td>
                    </tr>
                    <!--tr>
                        <td>HD-004(단면)</td>
                        <td>HD-004[225×310×100]</td>
                        <td>496*416</td>
                        <td>496*416</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '201');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '201');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '201');">다운</button></td>
                    </tr-->
                    <tr>
                        <td>HD-004</td>
                        <td>HD-004[225×310×100]</td>
                        <td>496*416</td>
                        <td>496*416</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '202');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '202');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '202');">다운</button></td>
                    </tr>
                    <!--tr>
                        <td>HD-005(단면)</td>
                        <td>HD-005[228×290×70]</td>
                        <td>482*366</td>
                        <td>482*366</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '203');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '203');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '203');">다운</button></td>
                    </tr-->
                    <tr>
                        <td>HD-005</td>
                        <td>HD-005[228×290×70]</td>
                        <td>482*366</td>
                        <td>482*366</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '204');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '204');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '204');">다운</button></td>
                    </tr>
                    <!--tr>
                        <td>HD-006(단면)</td>
                        <td>HD-006[215×300×60]</td>
                        <td>451*366</td>
                        <td>451*366</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '205');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '205');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '205');">다운</button></td>
                    </tr-->
                    <tr>
                        <td>HD-006</td>
                        <td>HD-006[215×300×60]</td>
                        <td>451*366</td>
                        <td>451*366</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '206');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '206');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '206');">다운</button></td>
                    </tr>
                    <!--tr>
                        <td>HD-007(단면)</td>
                        <td>HD-007[225×310×80]</td>
                        <td>525*396</td>
                        <td>525*396</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '207');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '207');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '207');">다운</button></td>
                    </tr-->
                    <tr>
                        <td>HD-007</td>
                        <td>HD-007[225×310×80]</td>
                        <td>525*396</td>
                        <td>525*396</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '208');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '208');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '208');">다운</button></td>
                    </tr>
                    <!--tr>
                        <td>HD-008(단면)</td>
                        <td>HD-008[225×310×115]</td>
                        <td>471*431</td>
                        <td>471*431</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '209');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '209');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '209');">다운</button></td>
                    </tr-->
                    <tr>
                        <td>HD-008</td>
                        <td>HD-008[225×310×115]</td>
                        <td>471*431</td>
                        <td>471*431</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '210');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '210');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '210');">다운</button></td>
                    </tr>
                    <!--tr>
                        <td>HD-009(단면)</td>
                        <td>HD-009[225×310×92]</td>
                        <td>507*411</td>
                        <td>507*411</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '211');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '211');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '211');">다운</button></td>
                    </tr-->
                    <tr>
                        <td>HD-009</td>
                        <td>HD-009[225×310×92]</td>
                        <td>507*411</td>
                        <td>507*411</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '212');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '212');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '212');">다운</button></td>
                    </tr>
                    <!--tr>
                        <td>HD-010(단면)</td>
                        <td>HD-010[220×303×75]</td>
                        <td>465*388</td>
                        <td>465*388</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '213');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '213');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '213');">다운</button></td>
                    </tr-->
                    <tr>
                        <td>HD-010</td>
                        <td>HD-010[220×303×75]</td>
                        <td>465*388</td>
                        <td>465*388</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '214');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '214');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('sit', '214');">다운</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>
<script>
    tab();
</script>