<header class="popup">
    <h2>템플릿 다운로드</h2>
    <button type="button" class="close">닫기</button>
</header>
<article>
    <h3>특수지스티커</h3>
    <table class="list thead">
        <colgroup>
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="60">
            <col width="60">
            <col width="60">
            <col width="60">
        </colgroup>
        <thead>
            <tr>
                <th>고유번호</th>
                <th>사이즈</th>
                <th>재단사이즈(mm)</th>
                <th>작업사이즈(mm)</th>
                <th>AI</th>
                <th>EPS</th>
                <th>CDR</th>
                <th>SIT</th>
            </tr>
        </thead>
    </table>
    <div class="tableScroll">
        <div class="wrap">
            <table class="list">
                <colgroup>
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                </colgroup>
                <tbody>

                    <tr>
                        <td>SO-6040</td>
                        <td>60*40</td>
                        <td>60*40</td>
                        <td>60*40</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '38');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '38');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>SO-7040</td>
                        <td>70*40</td>
                        <td>70*40</td>
                        <td>70*40</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '39');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '39');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>SO-8050</td>
                        <td>80*50</td>
                        <td>80*50</td>
                        <td>80*50</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '40');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '40');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>SO-9055</td>
                        <td>90*55</td>
                        <td>90*55</td>
                        <td>90*55</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '41');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '41');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>SO-9060</td>
                        <td>90*60</td>
                        <td>90*60</td>
                        <td>90*60</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '42');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '42');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>SO-9070</td>
                        <td>90*70</td>
                        <td>90*70</td>
                        <td>90*70</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '43');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '43');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>SO-9080</td>
                        <td>90*80</td>
                        <td>90*80</td>
                        <td>90*80</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '44');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '44');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>SO-9090</td>
                        <td>90*90</td>
                        <td>90*90</td>
                        <td>90*90</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '45');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '45');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>SO-90100</td>
                        <td>90*100</td>
                        <td>90*100</td>
                        <td>90*100</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '46');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '46');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>SO-90110</td>
                        <td>90*110</td>
                        <td>90*110</td>
                        <td>90*110</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '47');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '47');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>SO-90120</td>
                        <td>90*120</td>
                        <td>90*120</td>
                        <td>90*120</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '48');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '48');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>SO-90130</td>
                        <td>90*130</td>
                        <td>90*130</td>
                        <td>90*130</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '49');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '49');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>SO-90140</td>
                        <td>90*140</td>
                        <td>90*140</td>
                        <td>90*140</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '50');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '50');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>SO-90150</td>
                        <td>90*140</td>
                        <td>90*140</td>
                        <td>90*140</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '51');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '51');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>ST-6040</td>
                        <td>60*40</td>
                        <td>60*40</td>
                        <td>66*46</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '52');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '52');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>ST-7040</td>
                        <td>70*40</td>
                        <td>70*40</td>
                        <td>76*46</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '53');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '53');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>ST-8050</td>
                        <td>80*50</td>
                        <td>80*50</td>
                        <td>86*56</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '54');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '54');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>ST-9055</td>
                        <td>90*55</td>
                        <td>90*55</td>
                        <td>96*61</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '55');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '55');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>ST-9060</td>
                        <td>90*60</td>
                        <td>90*60</td>
                        <td>96*66</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '56');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '56');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>ST-9070</td>
                        <td>90*70</td>
                        <td>90*70</td>
                        <td>96*76</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '57');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '57');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>ST-9080</td>
                        <td>90*80</td>
                        <td>90*80</td>
                        <td>96*86</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '58');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '58');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>ST-9090</td>
                        <td>90*90</td>
                        <td>90*90</td>
                        <td>96*96</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '59');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '59');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>ST-90100</td>
                        <td>90*100</td>
                        <td>90*100</td>
                        <td>96*106</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '60');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '60');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>ST-90110</td>
                        <td>90*110</td>
                        <td>90*110</td>
                        <td>96*116</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '61');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '61');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>ST-90120</td>
                        <td>90*120</td>
                        <td>90*120</td>
                        <td>96*126</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '62');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '62');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>ST-90130</td>
                        <td>90*130</td>
                        <td>90*130</td>
                        <td>96*136</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '63');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '63');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>ST-90140</td>
                        <td>90*140</td>
                        <td>90*140</td>
                        <td>96*146</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '64');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '64');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>ST-90150</td>
                        <td>90*150</td>
                        <td>90*150</td>
                        <td>96*156</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '65');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '65');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>
<script>
    tab();
</script>