<header class="popup">
    <h2>템플릿 다운로드</h2>
    <button type="button" class="close">닫기</button>
</header>
<article>
    <h3>타원도무송</h3>
    <table class="list thead">
        <colgroup>
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="60">
            <col width="60">
            <col width="60">
            <col width="60">
        </colgroup>
        <thead>
            <tr>
                <th>고유번호</th>
                <th>사이즈</th>
                <th>재단사이즈(mm)</th>
                <th>작업사이즈(mm)</th>
                <th>AI</th>
                <th>EPS</th>
                <th>CDR</th>
                <th>SIT</th>
            </tr>
        </thead>
    </table>
    <div class="tableScroll">
        <div class="wrap">
            <table class="list">
                <colgroup>
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                </colgroup>
                <tbody>

                    <tr>
                        <td>O-5020</td>
                        <td>60*53</td>
                        <td>60*53</td>
                        <td>60*53</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '114');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '114');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>O-5025</td>
                        <td>60*63</td>
                        <td>60*63</td>
                        <td>60*63</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '115');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '115');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>O-5030</td>
                        <td>60*73</td>
                        <td>60*73</td>
                        <td>60*73</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '116');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '116');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>O-5525</td>
                        <td>65*63</td>
                        <td>65*63</td>
                        <td>65*63</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '117');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '117');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>O-5530</td>
                        <td>65*73</td>
                        <td>65*73</td>
                        <td>65*73</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '118');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '118');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>O-6025</td>
                        <td>70*63</td>
                        <td>70*63</td>
                        <td>70*63</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '119');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '119');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>O-6030</td>
                        <td>70*73</td>
                        <td>70*73</td>
                        <td>70*73</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '120');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '120');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>
<script>
    tab();
</script>