<header class="popup">
    <h2>템플릿 다운로드</h2>
    <button type="button" class="close">닫기</button>
</header>
<article>
    <h3>정사각도무송</h3>
    <table class="list thead">
        <colgroup>
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="60">
            <col width="60">
            <col width="60">
            <col width="60">
        </colgroup>
        <thead>
            <tr>
                <th>고유번호</th>
                <th>사이즈</th>
                <th>재단사이즈(mm)</th>
                <th>작업사이즈(mm)</th>
                <th>AI</th>
                <th>EPS</th>
                <th>CDR</th>
                <th>SIT</th>
            </tr>
        </thead>
    </table>
    <div class="tableScroll">
        <div class="wrap">
            <table class="list">
                <colgroup>
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                </colgroup>
                <tbody>

                    <tr>
                        <td>S-10</td>
                        <td>72*46</td>
                        <td>72*46</td>
                        <td>72*46</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '121');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '121');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-11</td>
                        <td>77*49</td>
                        <td>77*49</td>
                        <td>77*49</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '122');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '122');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-12</td>
                        <td>82*52</td>
                        <td>82*52</td>
                        <td>82*52</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '123');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '123');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-13</td>
                        <td>87*55</td>
                        <td>87*55</td>
                        <td>87*55</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '124');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '124');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-14</td>
                        <td>75*41</td>
                        <td>75*41</td>
                        <td>75*41</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '125');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '125');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-15</td>
                        <td>79*43</td>
                        <td>79*43</td>
                        <td>79*43</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '126');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '126');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-16</td>
                        <td>83*45</td>
                        <td>83*45</td>
                        <td>83*45</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '127');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '127');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-17</td>
                        <td>87*47</td>
                        <td>87*47</td>
                        <td>87*47</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '128');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '128');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-18</td>
                        <td>70*49</td>
                        <td>70*49</td>
                        <td>70*49</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '129');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '129');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-19</td>
                        <td>73*51</td>
                        <td>73*51</td>
                        <td>73*51</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '130');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '130');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-20</td>
                        <td>77*53</td>
                        <td>77*53</td>
                        <td>77*53</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '131');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '131');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-21</td>
                        <td>79*55</td>
                        <td>79*55</td>
                        <td>79*55</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '132');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '132');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-22</td>
                        <td>82*57</td>
                        <td>82*57</td>
                        <td>82*57</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '133');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '133');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-25</td>
                        <td>91*35</td>
                        <td>91*35</td>
                        <td>91*35</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '134');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '134');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-28</td>
                        <td>100*38</td>
                        <td>100*38</td>
                        <td>100*38</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '135');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '135');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-30</td>
                        <td>73*40</td>
                        <td>73*40</td>
                        <td>73*40</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '136');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '136');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-33</td>
                        <td>79*43</td>
                        <td>79*43</td>
                        <td>79*43</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '137');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '137');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-35</td>
                        <td>91*35</td>
                        <td>91*35</td>
                        <td>91*35</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '138');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '138');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-38</td>
                        <td>89*48</td>
                        <td>89*48</td>
                        <td>89*48</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '139');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '139');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-40</td>
                        <td>73*40</td>
                        <td>73*40</td>
                        <td>73*40</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '140');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '140');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-43</td>
                        <td>53*53</td>
                        <td>53*53</td>
                        <td>53*53</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '141');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '141');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-45</td>
                        <td>55*55</td>
                        <td>55*55</td>
                        <td>55*55</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '142');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '142');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-48</td>
                        <td>58*58</td>
                        <td>58*58</td>
                        <td>58*58</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '143');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '143');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-50</td>
                        <td>60*60</td>
                        <td>60*60</td>
                        <td>60*60</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '144');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '144');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-55</td>
                        <td>65*65</td>
                        <td>65*65</td>
                        <td>65*65</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '145');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '145');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-60</td>
                        <td>70*70</td>
                        <td>70*70</td>
                        <td>70*70</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '146');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '146');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>S-65</td>
                        <td>75*75</td>
                        <td>75*75</td>
                        <td>75*75</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '147');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '147');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>
<script>
    tab();
</script>