<header class="popup">
    <h2>템플릿 다운로드</h2>
    <button type="button" class="close">닫기</button>
</header>
<article>
    <h3>직사각도무송</h3>
    <table class="list thead">
        <colgroup>
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="60">
            <col width="60">
            <col width="60">
            <col width="60">
        </colgroup>
        <thead>
            <tr>
                <th>고유번호</th>
                <th>사이즈</th>
                <th>재단사이즈(mm)</th>
                <th>작업사이즈(mm)</th>
                <th>AI</th>
                <th>EPS</th>
                <th>CDR</th>
                <th>SIT</th>
            </tr>
        </thead>
    </table>
    <div class="tableScroll">
        <div class="wrap">
            <table class="list">
                <colgroup>
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                </colgroup>
                <tbody>

                    <tr>
                        <td>R-3525</td>
                        <td>45*63</td>
                        <td>45*63</td>
                        <td>45*63</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '148');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '148');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>R-4030</td>
                        <td>50*73</td>
                        <td>50*73</td>
                        <td>50*73</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '149');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '149');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>R-4220</td>
                        <td>52*53</td>
                        <td>52*53</td>
                        <td>52*53</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '150');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '150');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>R-4223</td>
                        <td>52*59</td>
                        <td>52*59</td>
                        <td>52*59</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '151');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '151');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>R-5017</td>
                        <td>60*47</td>
                        <td>60*47</td>
                        <td>60*47</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '152');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '152');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>R-5020</td>
                        <td>60*53</td>
                        <td>60*53</td>
                        <td>60*53</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '153');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '153');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>R-5030</td>
                        <td>73*60</td>
                        <td>60*73</td>
                        <td>60*73</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '154');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '154');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>R-5515</td>
                        <td>65*43</td>
                        <td>65*43</td>
                        <td>65*43</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '155');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '155');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>R-5517</td>
                        <td>65*47</td>
                        <td>65*47</td>
                        <td>65*47</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '156');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '156');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>R-5520</td>
                        <td>65*53</td>
                        <td>65*53</td>
                        <td>65*53</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '157');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '157');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>R-5524</td>
                        <td>65*61</td>
                        <td>65*61</td>
                        <td>65*61</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '158');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '158');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>R-5533</td>
                        <td>65*79</td>
                        <td>65*79</td>
                        <td>65*79</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '159');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '159');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>
<script>
    tab();
</script>