<header class="popup">
    <h2>템플릿 다운로드</h2>
    <button type="button" class="close">닫기</button>
</header>
<article>
    <h3>원형도무송</h3>
    <table class="list thead">
        <colgroup>
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="60">
            <col width="60">
            <col width="60">
            <col width="60">
        </colgroup>
        <thead>
            <tr>
                <th>고유번호</th>
                <th>사이즈</th>
                <th>재단사이즈(mm)</th>
                <th>작업사이즈(mm)</th>
                <th>AI</th>
                <th>EPS</th>
                <th>CDR</th>
                <th>SIT</th>
            </tr>
        </thead>
    </table>
    <div class="tableScroll">
        <div class="wrap">
            <table class="list">
                <colgroup>
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                </colgroup>
                <tbody>

                    <tr>
                        <td>C-10</td>
                        <td>73*46</td>
                        <td>72*46</td>
                        <td>72*46</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '87');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '87');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-11</td>
                        <td>77*49</td>
                        <td>77*49</td>
                        <td>77*49</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '88');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '88');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-12</td>
                        <td>82*52</td>
                        <td>82*52</td>
                        <td>82*52</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '89');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '89');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-13</td>
                        <td>87*55</td>
                        <td>87*55</td>
                        <td>87*55</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '90');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '90');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-14</td>
                        <td>75*41</td>
                        <td>75*41</td>
                        <td>75*41</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '91');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '91');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-15</td>
                        <td>79*43</td>
                        <td>79*43</td>
                        <td>79*43</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '92');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '92');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-16</td>
                        <td>83*45</td>
                        <td>83*45</td>
                        <td>83*45</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '93');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '93');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-17</td>
                        <td>87*47</td>
                        <td>87*47</td>
                        <td>87*47</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '94');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '94');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-18</td>
                        <td>70*49</td>
                        <td>70*49</td>
                        <td>70*49</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '95');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '95');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-19</td>
                        <td>73*51</td>
                        <td>73*51</td>
                        <td>73*51</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '96');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '96');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-20</td>
                        <td>77*53</td>
                        <td>77*53</td>
                        <td>77*53</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '97');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '97');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-21</td>
                        <td>79*55</td>
                        <td>79*55</td>
                        <td>79*55</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '98');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '98');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-22</td>
                        <td>82*57</td>
                        <td>82*57</td>
                        <td>82*57</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '99');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '99');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-25</td>
                        <td>91*35</td>
                        <td>91*35</td>
                        <td>91*35</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '100');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '100');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-28</td>
                        <td>100*38</td>
                        <td>100*38</td>
                        <td>100*38</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '101');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '101');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-30</td>
                        <td>73*40</td>
                        <td>73*40</td>
                        <td>73*40</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '102');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '102');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-33</td>
                        <td>79*43</td>
                        <td>79*43</td>
                        <td>79*43</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '103');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '103');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-35</td>
                        <td>83*45</td>
                        <td>83*45</td>
                        <td>83*45</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '104');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '104');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-38</td>
                        <td>89*48</td>
                        <td>89*48</td>
                        <td>89*48</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '105');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '105');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-40</td>
                        <td>93*50</td>
                        <td>93*50</td>
                        <td>93*50</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '106');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '106');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-43</td>
                        <td>53*53</td>
                        <td>53*53</td>
                        <td>53*53</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '107');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '107');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-45</td>
                        <td>55*55</td>
                        <td>55*55</td>
                        <td>55*55</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '108');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '108');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-48</td>
                        <td>58*58</td>
                        <td>58*58</td>
                        <td>58*58</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '109');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '109');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-50</td>
                        <td>60*60</td>
                        <td>60*60</td>
                        <td>60*60</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '110');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '110');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-55</td>
                        <td>65*65</td>
                        <td>65*65</td>
                        <td>65*65</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '111');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '111');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-60</td>
                        <td>70*70</td>
                        <td>70*70</td>
                        <td>70*70</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '112');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '112');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>C-65</td>
                        <td>75*75</td>
                        <td>75*75</td>
                        <td>75*75</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '113');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '113');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>
<script>
    tab();
</script>