<header class="popup">
    <h2>템플릿 다운로드</h2>
    <button type="button" class="close">닫기</button>
</header>
<article>
    <h3>반원도무송</h3>
    <table class="list thead">
        <colgroup>
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="60">
            <col width="60">
            <col width="60">
            <col width="60">
        </colgroup>
        <thead>
            <tr>
                <th>고유번호</th>
                <th>사이즈</th>
                <th>재단사이즈(mm)</th>
                <th>작업사이즈(mm)</th>
                <th>AI</th>
                <th>EPS</th>
                <th>CDR</th>
                <th>SIT</th>
            </tr>
        </thead>
    </table>
    <div class="tableScroll">
        <div class="wrap">
            <table class="list">
                <colgroup>
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                </colgroup>
                <tbody>

                    <tr>
                        <td>HC-10</td>
                        <td>72*40</td>
                        <td>72*40</td>
                        <td>72*40</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '306');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '306');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-11</td>
                        <td>77*43</td>
                        <td>77*43</td>
                        <td>77*43</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '307');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '307');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-12</td>
                        <td>82*46</td>
                        <td>82*46</td>
                        <td>82*46</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '308');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '308');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-13</td>
                        <td>87*49</td>
                        <td>87*49</td>
                        <td>87*49</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '309');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '309');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-14</td>
                        <td>75*37</td>
                        <td>75*37</td>
                        <td>75*37</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '310');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '310');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-15</td>
                        <td>79*39</td>
                        <td>79*39</td>
                        <td>79*39</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '311');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '311');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-16</td>
                        <td>83*41</td>
                        <td>83*41</td>
                        <td>83*41</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '312');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '312');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-17</td>
                        <td>87*43</td>
                        <td>87*43</td>
                        <td>87*43</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '313');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '313');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-18</td>
                        <td>70*45</td>
                        <td>70*45</td>
                        <td>70*45</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '314');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '314');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-19</td>
                        <td>73*47</td>
                        <td>73*47</td>
                        <td>73*47</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '315');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '315');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-20</td>
                        <td>76*49</td>
                        <td>76*49</td>
                        <td>76*49</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '316');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '316');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-21</td>
                        <td>79*51</td>
                        <td>79*51</td>
                        <td>79*51</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '317');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '317');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-22</td>
                        <td>82*53</td>
                        <td>82*53</td>
                        <td>82*53</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '318');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '318');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-25</td>
                        <td>91*33</td>
                        <td>91*33</td>
                        <td>91*33</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '319');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '319');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-28</td>
                        <td>100*36</td>
                        <td>100*36</td>
                        <td>100*36</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '320');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '320');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-30</td>
                        <td>73*38</td>
                        <td>73*38</td>
                        <td>73*38</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '321');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '321');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-33</td>
                        <td>79*41</td>
                        <td>79*41</td>
                        <td>79*41</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '322');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '322');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-35</td>
                        <td>83*43</td>
                        <td>83*43</td>
                        <td>83*43</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '323');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '323');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-38</td>
                        <td>89*46</td>
                        <td>89*46</td>
                        <td>89*46</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '324');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '324');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-40</td>
                        <td>93*48</td>
                        <td>93*48</td>
                        <td>93*48</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '325');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '325');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-43</td>
                        <td>53*51</td>
                        <td>53*51</td>
                        <td>53*51</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '326');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '326');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-45</td>
                        <td>55*53</td>
                        <td>55*53</td>
                        <td>55*53</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '327');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '327');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-48</td>
                        <td>58*56</td>
                        <td>58*56</td>
                        <td>58*56</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '328');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '328');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-50</td>
                        <td>60*58</td>
                        <td>60*58</td>
                        <td>60*58</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '329');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '329');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-55</td>
                        <td>65*63</td>
                        <td>65*63</td>
                        <td>65*63</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '330');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '330');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-60</td>
                        <td>70*68</td>
                        <td>70*68</td>
                        <td>70*68</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '331');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '331');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>HC-65</td>
                        <td>75*73</td>
                        <td>75*73</td>
                        <td>75*73</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '332');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '332');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>
<script>
    tab();
</script>