<header class="popup">
    <h2>템플릿 다운로드</h2>
    <button type="button" class="close">닫기</button>
</header>
<article>
    <h3>합판전단지</h3>
    <table class="list thead">
        <colgroup>
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="60">
            <col width="60">
            <col width="60">
            <col width="60">
        </colgroup>
        <thead>
            <tr>
                <th>고유번호</th>
                <th>사이즈</th>
                <th>재단사이즈(mm)</th>
                <th>작업사이즈(mm)</th>
                <th>AI</th>
                <th>EPS</th>
                <th>CDR</th>
                <th>SIT</th>
            </tr>
        </thead>
    </table>
    <div class="tableScroll">
        <div class="wrap">
            <table class="list">
                <colgroup>
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                </colgroup>
                <tbody>

                    <tr>
                        <td>JB-A2(양면)</td>
                        <td>A2</td>
                        <td>423*597</td>
                        <td>426*600</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '364');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '364');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-A2(단면)</td>
                        <td>A2</td>
                        <td>423*597</td>
                        <td>426*600</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '365');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '365');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-A3(양면)</td>
                        <td>A3</td>
                        <td>297*423</td>
                        <td>300*426</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '366');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '366');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-A3(단면)</td>
                        <td>A3</td>
                        <td>297*423</td>
                        <td>300*426</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '367');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '367');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-A4(양면)</td>
                        <td>A4</td>
                        <td>210*297</td>
                        <td>213*300</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '368');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '368');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-A4(단면)</td>
                        <td>A4</td>
                        <td>210*297</td>
                        <td>213*300</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '369');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '369');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-A5(양면)</td>
                        <td>A5</td>
                        <td>147*210</td>
                        <td>150*213</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '370');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '370');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-A5(단면)</td>
                        <td>A5</td>
                        <td>147*210</td>
                        <td>150*213</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '371');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '371');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-B4(양면)</td>
                        <td>4절</td>
                        <td>367*517</td>
                        <td>370*520</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '372');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '372');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-B4(단면)</td>
                        <td>4절</td>
                        <td>367*517</td>
                        <td>370*520</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '373');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '373');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-B8(양면)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '374');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '374');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-B8(단면)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '375');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '375');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-B16(양면)</td>
                        <td>16절</td>
                        <td>182*257</td>
                        <td>185*260</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '376');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '376');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-B16(단면)</td>
                        <td>16절</td>
                        <td>182*257</td>
                        <td>185*260</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '377');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '377');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-B32(양면)</td>
                        <td>32절</td>
                        <td>127*182</td>
                        <td>130*185</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '378');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '378');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-B32(단면)</td>
                        <td>32절</td>
                        <td>127*182</td>
                        <td>130*185</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '379');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '379');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>
<script>
    tab();
</script>