<header class="popup">
    <h2>템플릿 다운로드</h2>
    <button type="button" class="close">닫기</button>
</header>
<article>
    <h3>독판전단지</h3>
    <table class="list thead">
        <colgroup>
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="60">
            <col width="60">
            <col width="60">
            <col width="60">
        </colgroup>
        <thead>
            <tr>
                <th>고유번호</th>
                <th>사이즈</th>
                <th>재단사이즈(mm)</th>
                <th>작업사이즈(mm)</th>
                <th>AI</th>
                <th>EPS</th>
                <th>CDR</th>
                <th>SIT</th>
            </tr>
        </thead>
    </table>
    <div class="tableScroll">
        <div class="wrap">
            <table class="list">
                <colgroup>
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                </colgroup>
                <tbody>

                    <tr>
                        <td>JB-A1(양면)</td>
                        <td>A1</td>
                        <td>597*849</td>
                        <td>600*852</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '382');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '382');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-A1(단면)</td>
                        <td>A1</td>
                        <td>597*849</td>
                        <td>600*852</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '383');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '383');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-A2(양면)</td>
                        <td>A2</td>
                        <td>423*597</td>
                        <td>426*600</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '384');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '384');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-A2(단면)</td>
                        <td>A2</td>
                        <td>423*597</td>
                        <td>426*600</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '385');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '385');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-A3(양면)</td>
                        <td>A3</td>
                        <td>297*423</td>
                        <td>300*426</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '386');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '386');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-A3(단면)</td>
                        <td>A3</td>
                        <td>297*423</td>
                        <td>300*426</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '387');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '387');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-A4(양면)</td>
                        <td>A4</td>
                        <td>210*297</td>
                        <td>213*300</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '388');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '388');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-A4(단면)</td>
                        <td>A4</td>
                        <td>210*297</td>
                        <td>213*300</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '389');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '389');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-A5(양면)</td>
                        <td>A5</td>
                        <td>147*210</td>
                        <td>150*213</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '390');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '390');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-A5(단면)</td>
                        <td>A5</td>
                        <td>147*210</td>
                        <td>150*213</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '391');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '391');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-B2(양면)</td>
                        <td>2절</td>
                        <td>517*737</td>
                        <td>520*740</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '392');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '392');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-B2(단면)</td>
                        <td>2절</td>
                        <td>517*737</td>
                        <td>520*740</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '393');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '393');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-B4(양면)</td>
                        <td>4절</td>
                        <td>367*517</td>
                        <td>370*520</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '394');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '394');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-B4(단면)</td>
                        <td>4절</td>
                        <td>367*517</td>
                        <td>370*520</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '395');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '395');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-B8(양면)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '396');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '396');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-B8(단면)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '397');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '397');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-B16(양면)</td>
                        <td>16절</td>
                        <td>182*257</td>
                        <td>185*260</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '398');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '398');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-B16(단면)</td>
                        <td>16절</td>
                        <td>182*257</td>
                        <td>185*260</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '399');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '399');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-B32(양면)</td>
                        <td>32절</td>
                        <td>127*182</td>
                        <td>130*185</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '400');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '400');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-B32(단면)</td>
                        <td>32절</td>
                        <td>127*182</td>
                        <td>130*185</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '401');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '401');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>
<script>
    tab();
</script>