<header class="popup">
    <h2>템플릿 다운로드</h2>
    <button type="button" class="close">닫기</button>
</header>
<article>
    <h3>초소량인쇄</h3>
    <table class="list thead">
        <colgroup>
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="60">
            <col width="60">
            <col width="60">
            <col width="60">
        </colgroup>
        <thead>
            <tr>
                <th>고유번호</th>
                <th>사이즈</th>
                <th>재단사이즈(mm)</th>
                <th>작업사이즈(mm)</th>
                <th>AI</th>
                <th>EPS</th>
                <th>CDR</th>
                <th>SIT</th>
            </tr>
        </thead>
    </table>
    <div class="tableScroll">
        <div class="wrap">
            <table class="list">
                <colgroup>
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                </colgroup>
                <tbody>

                    <tr>
                        <td>JB-A1</td>
                        <td>A1</td>
                        <td>597*849</td>
                        <td>600*852</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '457');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '457');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-A1</td>
                        <td>A1</td>
                        <td>597*849</td>
                        <td>600*852</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '458');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '458');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-A2</td>
                        <td>A2</td>
                        <td>423*597</td>
                        <td>426*600</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '459');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '459');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-A2</td>
                        <td>A2</td>
                        <td>423*597</td>
                        <td>426*600</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '460');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '460');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-A3</td>
                        <td>A3</td>
                        <td>297*423</td>
                        <td>300*426</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '461');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '461');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-A3</td>
                        <td>A3</td>
                        <td>297*423</td>
                        <td>300*426</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '462');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '462');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-A4</td>
                        <td>A4</td>
                        <td>210*297</td>
                        <td>213*300</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '463');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '463');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-A4</td>
                        <td>A4</td>
                        <td>210*297</td>
                        <td>213*300</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '464');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '464');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-B2</td>
                        <td>2절</td>
                        <td>517*737</td>
                        <td>520*740</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '465');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '465');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-B2</td>
                        <td>2절</td>
                        <td>517*737</td>
                        <td>520*740</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '466');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '466');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-B4</td>
                        <td>4절</td>
                        <td>367*517</td>
                        <td>370*520</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '467');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '467');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-B4</td>
                        <td>4절</td>
                        <td>367*517</td>
                        <td>370*520</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '468');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '468');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-B8</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '469');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '469');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-B8</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '470');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '470');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JB-B16</td>
                        <td>16절</td>
                        <td>182*257</td>
                        <td>185*260</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '471');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '471');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>JF-B16</td>
                        <td>16절</td>
                        <td>182*257</td>
                        <td>185*260</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '472');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '472');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>
<script>
    tab();
</script>