<header class="popup">
    <h2>템플릿 다운로드</h2>
    <button type="button" class="close">닫기</button>
</header>
<article>
    <h3>모조양식지</h3>
    <table class="list thead">
        <colgroup>
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="60">
            <col width="60">
            <col width="60">
            <col width="60">
        </colgroup>
        <thead>
            <tr>
                <th>고유번호</th>
                <th>사이즈</th>
                <th>재단사이즈(mm)</th>
                <th>작업사이즈(mm)</th>
                <th>AI</th>
                <th>EPS</th>
                <th>CDR</th>
                <th>SIT</th>
            </tr>
        </thead>
    </table>
    <div class="tableScroll">
        <div class="wrap">
            <table class="list">
                <colgroup>
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                </colgroup>
                <tbody>

                    <tr>
                        <td>Mab-297420</td>
                        <td>A3</td>
                        <td>297*420</td>
                        <td>287*410</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '256');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '256');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Maf-297420</td>
                        <td>A3</td>
                        <td>297*420</td>
                        <td>287*410</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '257');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '257');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Mab-210297</td>
                        <td>A4</td>
                        <td>210*297</td>
                        <td>200*287</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '258');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '258');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Maf-210297</td>
                        <td>A4</td>
                        <td>210*297</td>
                        <td>200*287</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '259');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '259');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Mab-99210</td>
                        <td>A4 1/3</td>
                        <td>99*210</td>
                        <td>89*200</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '260');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '260');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Maf-99210</td>
                        <td>A4 1/3</td>
                        <td>99*210</td>
                        <td>89*200</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '261');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '261');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Mab-148210</td>
                        <td>A5</td>
                        <td>148*210</td>
                        <td>138*200</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '262');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '262');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Maf-148210</td>
                        <td>A5</td>
                        <td>148*210</td>
                        <td>138*200</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '263');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '263');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Mab-105148</td>
                        <td>A6</td>
                        <td>105*148</td>
                        <td>95*138</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '264');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '264');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Maf-105148</td>
                        <td>A6</td>
                        <td>105*148</td>
                        <td>95*138</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '265');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '265');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Mab-260308</td>
                        <td>8절</td>
                        <td>260*380</td>
                        <td>250*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '266');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '266');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Maf-260380</td>
                        <td>8절</td>
                        <td>260*380</td>
                        <td>250*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '267');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '267');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Mab-190260</td>
                        <td>16절</td>
                        <td>190*260</td>
                        <td>180*250</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '268');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '268');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Maf-190260</td>
                        <td>16절</td>
                        <td>190*260</td>
                        <td>180*250</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '269');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '269');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Mab-130190</td>
                        <td>32절</td>
                        <td>130*190</td>
                        <td>120*180</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '270');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '270');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Maf-130190</td>
                        <td>32절</td>
                        <td>130*190</td>
                        <td>120*180</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '271');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '271');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Mab-85190</td>
                        <td>48절</td>
                        <td>85*190</td>
                        <td>75*180</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '272');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '272');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Maf-85190</td>
                        <td>48절</td>
                        <td>85*190</td>
                        <td>75*180</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '273');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '273');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Mab-95130</td>
                        <td>64절</td>
                        <td>95*130</td>
                        <td>85*120</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '274');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '274');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>Maf-95130</td>
                        <td>64절</td>
                        <td>95*130</td>
                        <td>85*120</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '275');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '275');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>
<script>
    tab();
</script>