<header class="popup">
    <h2>템플릿 다운로드</h2>
    <button type="button" class="close">닫기</button>
</header>
<article>
    <h3>독판 문어발</h3>
    <table class="list thead">
        <colgroup>
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="90">
            <col width="60">
            <col width="60">
            <col width="60">
            <col width="60">
        </colgroup>
        <thead>
            <tr>
                <th>고유번호</th>
                <th>사이즈</th>
                <th>재단사이즈(mm)</th>
                <th>작업사이즈(mm)</th>
                <th>AI</th>
                <th>EPS</th>
                <th>CDR</th>
                <th>SIT</th>
            </tr>
        </thead>
    </table>
    <div class="tableScroll">
        <div class="wrap">
            <table class="list">
                <colgroup>
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="90">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                </colgroup>
                <tbody>

                    <tr>
                        <td>OT-601(A3)</td>
                        <td>A3</td>
                        <td>297*423</td>
                        <td>300*426</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '241');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '241');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-602(A3)</td>
                        <td>A3</td>
                        <td>297*423</td>
                        <td>300*426</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '242');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '242');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-513(A4)</td>
                        <td>A4</td>
                        <td>210*297</td>
                        <td>213*300</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '415');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '415');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-514(A3)</td>
                        <td>A4</td>
                        <td>210*297</td>
                        <td>213*300</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '416');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '416');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-201(4절)</td>
                        <td>4절</td>
                        <td>365*517</td>
                        <td>368*520</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '417');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '417');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-202(4절)</td>
                        <td>4절</td>
                        <td>365*517</td>
                        <td>368*520</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '418');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '418');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-203(4절)</td>
                        <td>4절</td>
                        <td>365*517</td>
                        <td>368*520</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '419');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '419');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-101(8절)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '420');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '420');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-102(8절)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '421');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '421');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-103(8절)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '422');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '422');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-104(8절)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '423');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '423');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-105(8절)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '424');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '424');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-106(8절)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '425');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '425');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-107(8절)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '426');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '426');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-108(8절)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '427');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '427');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-109(8절)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '428');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '428');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-110(8절)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '429');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '429');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-111(8절)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '430');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '430');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-112(8절)</td>
                        <td>8절</td>
                        <td>257*367</td>
                        <td>260*370</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '431');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '431');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-013(16절</td>
                        <td>16절</td>
                        <td>182*257</td>
                        <td>185*260</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '432');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '432');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-014(16절</td>
                        <td>16절</td>
                        <td>182*257</td>
                        <td>185*260</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '433');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '433');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-015(16절</td>
                        <td>16절</td>
                        <td>182*257</td>
                        <td>185*260</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '434');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '434');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                    <tr>
                        <td>OT-016(16절</td>
                        <td>16절</td>
                        <td>182*257</td>
                        <td>185*260</td>
                        <td class="btn"></td>
                        <td class="btn"><button onclick="downloadTemplate('eps', '435');">다운</button></td>
                        <td class="btn"><button onclick="downloadTemplate('cdr', '435');">다운</button></td>
                        <td class="btn"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>
<script>
    tab();
</script>