<header>
    <h2>주문서 확인</h2>
    <button class="close" title="닫기"><img src="../../images/common/btn_circle_x_white.png" alt="X"></button>
</header>
<article>
    <article class="notice">
        <div class="wrap">
            <ul>
                <li>주문하신 내용이 올바른지 다시 한 번 확인해 주세요.</li>
                <li>주문서의 내용이 맞다면 [확인] 버튼을 클릭하여 주문을 완료 하세요. 주문서에 수정할 부분이 있다면 [뒤로] 버튼을 클릭해 주세요.</li>
            </ul>
        </div>
    </article>
    <div class="scrollWrap">
        <h3>주문 상품</h3>
        <table class="list order _details">
            <colgroup>
                <col width="40">
                <col width="180">
                <col>
                <col width="90">
                <col width="100">
                <col width="60">
                <col width="60">
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>인쇄물제목</th>
                    <th>상품정보</th>
                    <th>수량(건)</th>
                    <th>결제예정금액</th>
                    <th>묶음여부</th>
                    <th>상세</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>한솥도시락 컬러 전단</td>
                    <td class="subject">
                        <ul class="information">
                            <li>코팅명함</li>
                            <li>아트지백색 100g</li>
                            <li>A4</li>
                            <li>단면칼라 4도</li>
                        </ul>
                    </td>
                    <td>500(1건)</td>
                    <td>25,000 원</td>
                    <td>묶음A</td>
                    <td>
                        <button class="viewOrderDetails _showOrderDetails _on" title="상세보기"><img src="../../images/common/btn_table_circle_bottom.png" alt="▼"></button>
                        <button class="viewOrderDetails _hideOrderDetails" title="상세접기"><img src="../../images/common/btn_table_circle_top_blue.png" alt="▲"></button>
                    </td>
                </tr>
                <tr class="_orderDetails">
                    <td colspan="7">
                        <div class="wrap">
                            <figure><img src="../../images/sample/order_cart_product.png" alt="상품명"></figure>
                            <dl>
                                <dt>인쇄물 제목</dt>
                                <dd>한솥도시락 컬러 전단</dd>
                            </dl>
                            <dl>
                                <dt>상품내역</dt>
                                <dd>
                                    <ul class="information">
                                        <li>합판전단(주문형)1</li>
                                        <li>아트지 백색 100g</li>
                                        <li>A4</li>
                                        <li>단면칼라 4도</li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>후공정</dt>
                                <dd>
                                    <ul class="information">
                                        <li>코팅</li>
                                        <li>네귀돌이</li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>수량/건</dt>
                                <dd>
                                    1,000 x 1 건
                                </dd>
                            </dl>
                            <dl>
                                <dt>할인내역</dt>
                                <dd>
                                    <ul class="information">
                                        <li>회원등급할인 &#8361; 5,000</li>
                                        <li>이벤트할인 &#8361; 0</li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>예상무게</dt>
                                <dd>0.2Kg</dd>
                            </dl>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>한솥도시락 컬러 전단</td>
                    <td class="subject">
                        <ul class="information">
                            <li>코팅명함</li>
                            <li>아트지백색 100g</li>
                            <li>A4</li>
                            <li>단면칼라 4도</li>
                        </ul>
                    </td>
                    <td>500(1건)</td>
                    <td>25,000 원</td>
                    <td>묶음A</td>
                    <td>
                        <button class="viewOrderDetails _showOrderDetails _on" title="상세보기"><img src="../../images/common/btn_table_circle_bottom.png" alt="▼"></button>
                        <button class="viewOrderDetails _hideOrderDetails" title="상세접기"><img src="../../images/common/btn_table_circle_top_blue.png" alt="▲"></button>
                    </td>
                </tr>
                <tr class="_orderDetails">
                    <td colspan="7">
                        <div class="wrap">
                            <figure><img src="../../images/sample/order_cart_product.png" alt="상품명"></figure>
                            <dl>
                                <dt>인쇄물 제목</dt>
                                <dd>한솥도시락 컬러 전단</dd>
                            </dl>
                            <dl>
                                <dt>상품내역</dt>
                                <dd>
                                    <ul class="information">
                                        <li>합판전단(주문형)1</li>
                                        <li>아트지 백색 100g</li>
                                        <li>A4</li>
                                        <li>단면칼라 4도</li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>후공정</dt>
                                <dd>
                                    <ul class="information">
                                        <li>코팅</li>
                                        <li>네귀돌이</li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>수량/건</dt>
                                <dd>
                                    1,000 x 1 건
                                </dd>
                            </dl>
                            <dl>
                                <dt>할인내역</dt>
                                <dd>
                                    <ul class="information">
                                        <li>회원등급할인 &#8361; 5,000</li>
                                        <li>이벤트할인 &#8361; 0</li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>예상무게</dt>
                                <dd>0.2Kg</dd>
                            </dl>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>3</td>
                    <td>한솥도시락 컬러 전단</td>
                    <td class="subject">
                        <ul class="information">
                            <li>코팅명함</li>
                            <li>아트지백색 100g</li>
                            <li>A4</li>
                            <li>단면칼라 4도</li>
                        </ul>
                    </td>
                    <td>500(1건)</td>
                    <td>25,000 원</td>
                    <td>묶음A</td>
                    <td>
                        <button class="viewOrderDetails _showOrderDetails _on" title="상세보기"><img src="../../images/common/btn_table_circle_bottom.png" alt="▼"></button>
                        <button class="viewOrderDetails _hideOrderDetails" title="상세접기"><img src="../../images/common/btn_table_circle_top_blue.png" alt="▲"></button>
                    </td>
                </tr>
                <tr class="_orderDetails">
                    <td colspan="7">
                        <div class="wrap">
                            <figure><img src="../../images/sample/order_cart_product.png" alt="상품명"></figure>
                            <dl>
                                <dt>인쇄물 제목</dt>
                                <dd>한솥도시락 컬러 전단</dd>
                            </dl>
                            <dl>
                                <dt>상품내역</dt>
                                <dd>
                                    <ul class="information">
                                        <li>합판전단(주문형)1</li>
                                        <li>아트지 백색 100g</li>
                                        <li>A4</li>
                                        <li>단면칼라 4도</li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>후공정</dt>
                                <dd>
                                    <ul class="information">
                                        <li>코팅</li>
                                        <li>네귀돌이</li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>수량/건</dt>
                                <dd>
                                    1,000 x 1 건
                                </dd>
                            </dl>
                            <dl>
                                <dt>할인내역</dt>
                                <dd>
                                    <ul class="information">
                                        <li>회원등급할인 &#8361; 5,000</li>
                                        <li>이벤트할인 &#8361; 0</li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>예상무게</dt>
                                <dd>0.2Kg</dd>
                            </dl>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>4</td>
                    <td>한솥도시락 컬러 전단</td>
                    <td class="subject">
                        <ul class="information">
                            <li>코팅명함</li>
                            <li>아트지백색 100g</li>
                            <li>A4</li>
                            <li>단면칼라 4도</li>
                        </ul>
                    </td>
                    <td>500(1건)</td>
                    <td>25,000 원</td>
                    <td>개별</td>
                    <td>
                        <button class="viewOrderDetails _showOrderDetails _on" title="상세보기"><img src="../../images/common/btn_table_circle_bottom.png" alt="▼"></button>
                        <button class="viewOrderDetails _hideOrderDetails" title="상세접기"><img src="../../images/common/btn_table_circle_top_blue.png" alt="▲"></button>
                    </td>
                </tr>
                <tr class="_orderDetails">
                    <td colspan="7">
                        <div class="wrap">
                            <figure><img src="../../images/sample/order_cart_product.png" alt="상품명"></figure>
                            <dl>
                                <dt>인쇄물 제목</dt>
                                <dd>한솥도시락 컬러 전단</dd>
                            </dl>
                            <dl>
                                <dt>상품내역</dt>
                                <dd>
                                    <ul class="information">
                                        <li>합판전단(주문형)1</li>
                                        <li>아트지 백색 100g</li>
                                        <li>A4</li>
                                        <li>단면칼라 4도</li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>후공정</dt>
                                <dd>
                                    <ul class="information">
                                        <li>코팅</li>
                                        <li>네귀돌이</li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>수량/건</dt>
                                <dd>
                                    1,000 x 1 건
                                </dd>
                            </dl>
                            <dl>
                                <dt>할인내역</dt>
                                <dd>
                                    <ul class="information">
                                        <li>회원등급할인 &#8361; 5,000</li>
                                        <li>이벤트할인 &#8361; 0</li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>예상무게</dt>
                                <dd>0.2Kg</dd>
                            </dl>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 class="from">주문자 정보</h3>
        <table class="list order">
            <colgroup>
                <col width="80">
                <col width="100">
                <col width="120">
                <col width="120">
                <col width="140">
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>주문자명</th>
                    <th>회사명</th>
                    <th>전화번호</th>
                    <th>휴대전화번호</th>
                    <th>메일</th>
                    <th>주소</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>박기웅</td>
                    <td>브랜뉴소다</td>
                    <td>02-6010-2502</td>
                    <td>010-8363-6997</td>
                    <td>soda@bnsoda.com</td>
                    <td>[135-010] 서울 강남구 도산대로 8길 12 401호</td>
                </tr>
            </tbody>
        </table>
        <h3 class="from">보내는 사람</h3>
        <table class="list order">
            <colgroup>
                <col width="180">
                <col width="120">
                <col width="120">
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>성명/상호</th>
                    <th>전화번호</th>
                    <th>휴대전화번호</th>
                    <th>주소</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>브랜뉴소다 박기웅</td>
                    <td>02-6010-2502</td>
                    <td>010-8363-6997</td>
                    <td>[135-010] 서울 강남구 도산대로 8길 12 401호</td>
                </tr>
            </tbody>
        </table>
        <h3 class="to">받는 사람 1 - 묶음A(네네치킨 명함, 넥스모션 명함), 한손 도시락 전단</h3>
        <table class="list order">
            <colgroup>
                <col width="80">
                <col width="180">
                <col width="120">
                <col width="120">
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>배송방법</th>
                    <th>성명/상호</th>
                    <th>전화번호</th>
                    <th>휴대전화번호</th>
                    <th>주소</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>택배-선물</td>
                    <td>브랜뉴소다 박기웅</td>
                    <td>02-6010-2502</td>
                    <td>010-8363-6997</td>
                    <td>[135-010] 서울 강남구 도산대로 8길 12 401호</td>
                </tr>
            </tbody>
        </table>
        <h3 class="to">받는 사람 2 - CJ브로슈어</h3>
        <table class="list order">
            <colgroup>
                <col width="80">
                <col width="180">
                <col width="120">
                <col width="120">
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>배송방법</th>
                    <th>성명/상호</th>
                    <th>전화번호</th>
                    <th>휴대전화번호</th>
                    <th>주소</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>택배-선물</td>
                    <td>브랜뉴소다 박기웅</td>
                    <td>02-6010-2502</td>
                    <td>010-8363-6997</td>
                    <td>[135-010] 서울 강남구 도산대로 8길 12 401호</td>
                </tr>
            </tbody>
        </table>
        <h3 class="payment">결제 정보 및 방법</h3>
        <table class="list order">
            <colgroup>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>주문금액 합계</th>
                    <th>할인금액 합계</th>
                    <th>총 결제금액</th>
                    <th>결제 수단</th>
                    <th>선입금 잔액</th>
                    <th>결제 부족 금액</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>260,500 원</td>
                    <td>19,700 원</td>
                    <td>240,800 원</td>
                    <td>선입금</td>
                    <td>100,000 원</td>
                    <td>140,800 원</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="function center">
        <strong><button>확인</button></strong>
        <button class="close">뒤로</button>
    </div>
</article>
<script>
    orderTable($('.l_confirm'));
</script>