        <button class="btn_popup_close close" title="닫기"><img src="/design_template/images/common/btn_circle_x_white.png" alt="X"></button>
        <div class="inner_padding">
            <div class="layerPopup">
                <div>
                    <h2>템플릿 다운로드</h2>
                </div>
                <div class="layerPopup_contents">
                    <div class="_tabContents _templete">
                        <h3>카다로그, 브로셔</h3>
                        <table class="list thead">
                            <colgroup>
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>고유번호</th>
                                    <th>사이즈</th>
                                    <th>재단사이즈(mm)</th>
                                    <th>작업사이즈(mm)</th>
                                    <th>AI</th>
                                    <th>EPS</th>
                                    <th>CDR</th>
                                    <th>SIT</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="tableScroll">
                            <div class="wrap">
                                <table class="list">
                                    <colgroup>
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col>
                                    </colgroup>
                                    <tbody>

                                    <tr>
                                        <td>CB-A3</td>
                                        <td>A3</td>
                                        <td>297*423</td>
                                        <td>300*426</td>
                                        <td class="btn"></td>
                                        <td class="btn"><button onclick="downloadTemplate('eps', '489');">다운</button></td>
                                        <td class="btn"><button onclick="downloadTemplate('cdr', '489');">다운</button></td>
                                        <td class="btn"></td>
                                    </tr>
                                    <tr>
                                        <td>CB-A4</td>
                                        <td>A4</td>
                                        <td>210*297</td>
                                        <td>213*303</td>
                                        <td class="btn"></td>
                                        <td class="btn"><button onclick="downloadTemplate('eps', '490');">다운</button></td>
                                        <td class="btn"><button onclick="downloadTemplate('cdr', '490');">다운</button></td>
                                        <td class="btn"></td>
                                    </tr>
                                    <tr>
                                        <td>CB-A5</td>
                                        <td>A5</td>
                                        <td>147*210</td>
                                        <td>150*213</td>
                                        <td class="btn"></td>
                                        <td class="btn"><button onclick="downloadTemplate('eps', '491');">다운</button></td>
                                        <td class="btn"><button onclick="downloadTemplate('cdr', '491');">다운</button></td>
                                        <td class="btn"></td>
                                    </tr>
                                    <tr>
                                        <td>CB-B8</td>
                                        <td>8절</td>
                                        <td>257*367</td>
                                        <td>260*370</td>
                                        <td class="btn"></td>
                                        <td class="btn"><button onclick="downloadTemplate('eps', '492');">다운</button></td>
                                        <td class="btn"><button onclick="downloadTemplate('cdr', '492');">다운</button></td>
                                        <td class="btn"></td>
                                    </tr>
                                    <tr>
                                        <td>CB-B16</td>
                                        <td>16절</td>
                                        <td>182*257</td>
                                        <td>185*260</td>
                                        <td class="btn"></td>
                                        <td class="btn"><button onclick="downloadTemplate('eps', '493');">다운</button></td>
                                        <td class="btn"><button onclick="downloadTemplate('cdr', '493');">다운</button></td>
                                        <td class="btn"></td>
                                    </tr>
                                    <tr>
                                        <td>CB-B32</td>
                                        <td>32절</td>
                                        <td>127*182</td>
                                        <td>130*185</td>
                                        <td class="btn"></td>
                                        <td class="btn"><button onclick="downloadTemplate('eps', '494');">다운</button></td>
                                        <td class="btn"><button onclick="downloadTemplate('cdr', '494');">다운</button></td>
                                        <td class="btn"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            tab();
        </script>