        <button class="btn_popup_close close" title="닫기"><img src="/design_template/images/common/btn_circle_x_white.png" alt="X"></button>
        <div class="inner_padding">
            <div class="layerPopup">
                <div>
                    <h2>템플릿 다운로드</h2>
                </div>
                <div class="layerPopup_contents">
                    <div class="_tabContents _templete">
                        <h3>강접스티커</h3>
                        <table class="list thead">
                            <colgroup>
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>고유번호</th>
                                    <th>사이즈</th>
                                    <th>재단사이즈(mm)</th>
                                    <th>작업사이즈(mm)</th>
                                    <th>AI</th>
                                    <th>EPS</th>
                                    <th>CDR</th>
                                    <th>SIT</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="tableScroll">
                            <div class="wrap">
                                <table class="list">
                                    <colgroup>
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        
             <tr>
                 <td>SO-6040</td>
                 <td>60*40</td>
                 <td>60*40</td>
                 <td>60*40</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '10');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '10');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>SO-7040</td>
                 <td>70*40</td>
                 <td>70*40</td>
                 <td>70*40</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '11');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '11');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>SO-8050</td>
                 <td>80*50</td>
                 <td>80*50</td>
                 <td>80*50</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '12');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '12');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>SO-9055</td>
                 <td>90*55</td>
                 <td>90*55</td>
                 <td>90*55</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '13');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '13');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>SO-9060</td>
                 <td>90*60</td>
                 <td>90*60</td>
                 <td>90*60</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '14');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '14');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>SO-9070</td>
                 <td>90*70</td>
                 <td>90*70</td>
                 <td>90*70</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '15');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '15');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>SO-9080</td>
                 <td>90*80</td>
                 <td>90*80</td>
                 <td>90*80</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '16');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '16');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>SO-9090</td>
                 <td>90*90</td>
                 <td>90*90</td>
                 <td>90*90</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '17');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '17');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>SO-90100</td>
                 <td>90*100</td>
                 <td>90*100</td>
                 <td>90*100</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '18');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '18');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>SO-90110</td>
                 <td>90*110</td>
                 <td>90*110</td>
                 <td>90*110</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '19');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '19');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>SO-90120</td>
                 <td>90*120</td>
                 <td>90*120</td>
                 <td>90*120</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '20');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '20');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>SO-90130</td>
                 <td>90*130</td>
                 <td>90*130</td>
                 <td>90*130</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '21');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '21');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>SO-90140</td>
                 <td>90*140</td>
                 <td>90*140</td>
                 <td>90*140</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '22');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '22');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>SO-90150</td>
                 <td>90*150</td>
                 <td>90*150</td>
                 <td>90*150</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '23');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '23');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ST-6040</td>
                 <td>60*40</td>
                 <td>60*40</td>
                 <td>66*46</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '24');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '24');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ST-7040</td>
                 <td>70*40</td>
                 <td>70*40</td>
                 <td>70*40</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '25');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '25');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ST-8050</td>
                 <td>80*50</td>
                 <td>80*50</td>
                 <td>86*56</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '26');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '26');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ST-9055</td>
                 <td>90*55</td>
                 <td>90*55</td>
                 <td>96*61</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '27');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '27');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ST-9060</td>
                 <td>90*60</td>
                 <td>90*60</td>
                 <td>96*66</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '28');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '28');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ST-9070</td>
                 <td>90*70</td>
                 <td>90*70</td>
                 <td>96*76</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '29');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '29');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ST-9080</td>
                 <td>90*80</td>
                 <td>90*80</td>
                 <td>96*86</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '30');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '30');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ST-9090</td>
                 <td>90*90</td>
                 <td>90*90</td>
                 <td>96*96</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '31');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '31');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ST-90100</td>
                 <td>90*100</td>
                 <td>90*100</td>
                 <td>96*106</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '32');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '32');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ST-90110</td>
                 <td>90*110</td>
                 <td>90*110</td>
                 <td>96*116</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '33');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '33');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ST-90120</td>
                 <td>90*120</td>
                 <td>90*120</td>
                 <td>96*126</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '34');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '34');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ST-90130</td>
                 <td>90*130</td>
                 <td>90*130</td>
                 <td>96*136</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '35');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '35');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ST-90140</td>
                 <td>90*140</td>
                 <td>90*140</td>
                 <td>96*146</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '36');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '36');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ST-90150</td>
                 <td>90*150</td>
                 <td>90*150</td>
                 <td>96*156</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '37');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '37');">다운</button></td>
                 <td class="btn"></td>
             </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            tab();
        </script>