        <button class="btn_popup_close close" title="닫기"><img src="/design_template/images/common/btn_circle_x_white.png" alt="X"></button>
        <div class="inner_padding">
            <div class="layerPopup">
                <div>
                    <h2>템플릿 다운로드</h2>
                </div>
                <div class="layerPopup_contents">
                    <div class="_tabContents _templete">
                        <h3>하트도무송</h3>
                        <table class="list thead">
                            <colgroup>
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>고유번호</th>
                                    <th>사이즈</th>
                                    <th>재단사이즈(mm)</th>
                                    <th>작업사이즈(mm)</th>
                                    <th>AI</th>
                                    <th>EPS</th>
                                    <th>CDR</th>
                                    <th>SIT</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="tableScroll">
                            <div class="wrap">
                                <table class="list">
                                    <colgroup>
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        
             <tr>
                 <td>HS-10</td>
                 <td>72*45</td>
                 <td>72*45</td>
                 <td>72*45</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '160');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '160');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-11</td>
                 <td>77*49</td>
                 <td>77*49</td>
                 <td>77*49</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '161');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '161');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-12</td>
                 <td>82*52</td>
                 <td>82*52</td>
                 <td>82*52</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '162');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '162');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-13</td>
                 <td>87*55</td>
                 <td>87*55</td>
                 <td>87*55</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '163');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '163');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-14</td>
                 <td>75*41</td>
                 <td>75*41</td>
                 <td>75*41</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '164');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '164');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-15</td>
                 <td>79*43</td>
                 <td>79*43</td>
                 <td>79*43</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '165');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '165');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-16</td>
                 <td>83*45</td>
                 <td>83*45</td>
                 <td>83*45</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '166');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '166');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-17</td>
                 <td>87*47</td>
                 <td>87*47</td>
                 <td>87*47</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '167');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '167');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-18</td>
                 <td>70*49</td>
                 <td>70*49</td>
                 <td>70*49</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '168');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '168');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-19</td>
                 <td>73*51</td>
                 <td>73*51</td>
                 <td>73*51</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '169');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '169');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-20</td>
                 <td>77*53</td>
                 <td>77*53</td>
                 <td>77*53</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '170');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '170');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-21</td>
                 <td>79*55</td>
                 <td>79*55</td>
                 <td>79*55</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '171');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '171');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-22</td>
                 <td>82*57</td>
                 <td>82*57</td>
                 <td>82*57</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '172');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '172');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-25</td>
                 <td>91*35</td>
                 <td>91*35</td>
                 <td>91*35</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '173');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '173');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-28</td>
                 <td>100*38</td>
                 <td>100*38</td>
                 <td>100*38</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '174');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '174');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-30</td>
                 <td>73*40</td>
                 <td>73*40</td>
                 <td>73*40</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '175');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '175');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-33</td>
                 <td>79*43</td>
                 <td>79*43</td>
                 <td>79*43</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '176');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '176');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-35</td>
                 <td>83*45</td>
                 <td>83*45</td>
                 <td>83*45</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '177');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '177');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-38</td>
                 <td>89*48</td>
                 <td>89*48</td>
                 <td>89*48</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '178');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '178');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-40</td>
                 <td>93*50</td>
                 <td>93*50</td>
                 <td>93*50</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '179');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '179');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-43</td>
                 <td>53*53</td>
                 <td>53*53</td>
                 <td>53*53</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '180');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '180');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-45</td>
                 <td>55*55</td>
                 <td>55*55</td>
                 <td>55*55</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '181');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '181');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-48</td>
                 <td>58*58</td>
                 <td>58*58</td>
                 <td>58*58</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '182');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '182');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-50</td>
                 <td>60*60</td>
                 <td>60*60</td>
                 <td>60*60</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '183');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '183');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-55</td>
                 <td>65*65</td>
                 <td>65*65</td>
                 <td>65*65</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '184');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '184');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-60</td>
                 <td>70*70</td>
                 <td>70*70</td>
                 <td>70*70</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '185');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '185');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HS-65</td>
                 <td>75*75</td>
                 <td>75*75</td>
                 <td>75*75</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '186');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '186');">다운</button></td>
                 <td class="btn"></td>
             </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            tab();
        </script>