        <button class="btn_popup_close close" title="닫기"><img src="/design_template/images/common/btn_circle_x_white.png" alt="X"></button>
        <div class="inner_padding">
            <div class="layerPopup">
                <div>
                    <h2>템플릿 다운로드</h2>
                </div>
                <div class="layerPopup_contents">
                    <div class="_tabContents _templete">
                        <h3>각대봉투</h3>
                        <table class="list thead">
                            <colgroup>
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>고유번호</th>
                                    <th>사이즈</th>
                                    <th>재단사이즈(mm)</th>
                                    <th>작업사이즈(mm)</th>
                                    <th>AI</th>
                                    <th>EPS</th>
                                    <th>CDR</th>
                                    <th>SIT</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="tableScroll">
                            <div class="wrap">
                                <table class="list">
                                    <colgroup>
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        
             <tr>
                 <td>MEB4D</td>
                 <td>385*290(4절)</td>
                 <td>385*290</td>
                 <td>385*290</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '436');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '436');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MEB5D</td>
                 <td>330*245(5절)</td>
                 <td>330*245</td>
                 <td>330*245</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '437');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '437');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MEB6D</td>
                 <td>305*215(6절)</td>
                 <td>305*215</td>
                 <td>305*215</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '438');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '438');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MEB9D</td>
                 <td>260*190(9절)</td>
                 <td>260*190</td>
                 <td>260*190</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '439');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '439');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MEB10D</td>
                 <td>300*140(10절)</td>
                 <td>300*140</td>
                 <td>300*140</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '440');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '440');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MEB12D</td>
                 <td>260*140(12절)</td>
                 <td>260*140</td>
                 <td>260*140</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '441');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '441');">다운</button></td>
                 <td class="btn"></td>
             </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            tab();
        </script>