        <button class="btn_popup_close close" title="닫기"><img src="/design_template/images/common/btn_circle_x_white.png" alt="X"></button>
        <div class="inner_padding">
            <div class="layerPopup">
                <div>
                    <h2>템플릿 다운로드</h2>
                </div>
                <div class="layerPopup_contents">
                    <div class="_tabContents _templete">
                        <h3>3매 1조</h3>
                        <table class="list thead">
                            <colgroup>
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>고유번호</th>
                                    <th>사이즈</th>
                                    <th>재단사이즈(mm)</th>
                                    <th>작업사이즈(mm)</th>
                                    <th>AI</th>
                                    <th>EPS</th>
                                    <th>CDR</th>
                                    <th>SIT</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="tableScroll">
                            <div class="wrap">
                                <table class="list">
                                    <colgroup>
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        
             <tr>
                 <td>NCR-297420</td>
                 <td>A3</td>
                 <td>297*420</td>
                 <td>287*410</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '286');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '286');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>NCR-210297</td>
                 <td>A4</td>
                 <td>210*297</td>
                 <td>200*287</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '287');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '287');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>NCR-99210</td>
                 <td>A4 1/3</td>
                 <td>99*210</td>
                 <td>89*200</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '288');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '288');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>NCR-148210</td>
                 <td>A5</td>
                 <td>148*210</td>
                 <td>138*200</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '289');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '289');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>NCR-105148</td>
                 <td>A6</td>
                 <td>105*148</td>
                 <td>95*138</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '290');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '290');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>NCR-260380</td>
                 <td>8절</td>
                 <td>260*380</td>
                 <td>250*370</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '291');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '291');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>NCR-190260</td>
                 <td>16절</td>
                 <td>190*260</td>
                 <td>180*250</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '292');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '292');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>NCR-130190</td>
                 <td>32절</td>
                 <td>130*190</td>
                 <td>120*180</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '293');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '293');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>NCR-85190</td>
                 <td>48절</td>
                 <td>85*190</td>
                 <td>75*180</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '294');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '294');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>NCR-95130</td>
                 <td>64절</td>
                 <td>95*130</td>
                 <td>85*120</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '295');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '295');">다운</button></td>
                 <td class="btn"></td>
             </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            tab();
        </script>