        <button class="btn_popup_close close" title="닫기"><img src="/design_template/images/common/btn_circle_x_white.png" alt="X"></button>
        <div class="inner_padding">
            <div class="layerPopup">
                <div>
                    <h2>템플릿 다운로드</h2>
                </div>
                <div class="layerPopup_contents">
                    <div class="_tabContents _templete">
                        <h3>자석스티커 사각귀돌이</h3>
                        <table class="list thead">
                            <colgroup>
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>고유번호</th>
                                    <th>사이즈</th>
                                    <th>재단사이즈(mm)</th>
                                    <th>작업사이즈(mm)</th>
                                    <th>AI</th>
                                    <th>EPS</th>
                                    <th>CDR</th>
                                    <th>SIT</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="tableScroll">
                            <div class="wrap">
                                <table class="list">
                                    <colgroup>
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        
             <tr>
                 <td>MG-3855</td>
                 <td>38*55</td>
                 <td>38*55</td>
                 <td>42*59</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '76');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '76');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MG-4160</td>
                 <td>41*60</td>
                 <td>41*60</td>
                 <td>45*64</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '77');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '77');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MG-4465</td>
                 <td>44*65</td>
                 <td>44*65</td>
                 <td>48*69</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '78');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '78');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MG-5580</td>
                 <td>55*80</td>
                 <td>55*80</td>
                 <td>59*84</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '79');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '79');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MG-6590</td>
                 <td>65*90</td>
                 <td>65*90</td>
                 <td>69*94</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '80');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '80');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MC-4545</td>
                 <td>45*45</td>
                 <td>45*45</td>
                 <td>49*49</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '81');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '81');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MC-5050</td>
                 <td>50*50</td>
                 <td>50*50</td>
                 <td>54*54</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '82');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '82');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MC-5555</td>
                 <td>55*55</td>
                 <td>55*55</td>
                 <td>59*59</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '83');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '83');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MC-6565</td>
                 <td>65*65</td>
                 <td>65*65</td>
                 <td>69*69</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '84');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '84');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MC-7070</td>
                 <td>70*70</td>
                 <td>70*70</td>
                 <td>74*74</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '85');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '85');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MC-9090</td>
                 <td>90*90</td>
                 <td>90*90</td>
                 <td>94*94</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '86');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '86');">다운</button></td>
                 <td class="btn"></td>
             </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            tab();
        </script>