        <button class="btn_popup_close close" title="닫기"><img src="/design_template/images/common/btn_circle_x_white.png" alt="X"></button>
        <div class="inner_padding">
            <div class="layerPopup">
                <div>
                    <h2>템플릿 다운로드</h2>
                </div>
                <div class="layerPopup_contents">
                    <div class="_tabContents _templete">
                        <h3>합판 문어발</h3>
                        <table class="list thead">
                            <colgroup>
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>고유번호</th>
                                    <th>사이즈</th>
                                    <th>재단사이즈(mm)</th>
                                    <th>작업사이즈(mm)</th>
                                    <th>AI</th>
                                    <th>EPS</th>
                                    <th>CDR</th>
                                    <th>SIT</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="tableScroll">
                            <div class="wrap">
                                <table class="list">
                                    <colgroup>
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        
             <tr>
                 <td>OT-501(A4)</td>
                 <td>A4</td>
                 <td>210*297</td>
                 <td>213*300</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '217');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '217');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-502(A4)</td>
                 <td>A4</td>
                 <td>210*297</td>
                 <td>213*300</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '218');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '218');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-503(A4)</td>
                 <td>A4</td>
                 <td>210*297</td>
                 <td>213*300</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '219');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '219');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-504(A4)</td>
                 <td>A4</td>
                 <td>210*297</td>
                 <td>213*300</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '220');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '220');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-505(A4)</td>
                 <td>A4</td>
                 <td>210*297</td>
                 <td>213*300</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '221');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '221');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-506(A4)</td>
                 <td>A4</td>
                 <td>210*297</td>
                 <td>213*300</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '222');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '222');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-507(A4)</td>
                 <td>A4</td>
                 <td>210*297</td>
                 <td>213*300</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '223');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '223');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-508(A4)</td>
                 <td>A4</td>
                 <td>210*297</td>
                 <td>213*300</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '224');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '224');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-509(A4)</td>
                 <td>A4</td>
                 <td>210*297</td>
                 <td>213*300</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '225');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '225');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-510(A4)</td>
                 <td>A4</td>
                 <td>210*297</td>
                 <td>213*300</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '226');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '226');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-511(A4)</td>
                 <td>A4</td>
                 <td>210*297</td>
                 <td>213*300</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '227');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '227');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-512(A4)</td>
                 <td>A4</td>
                 <td>210*297</td>
                 <td>213*300</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '228');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '228');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-001(16절</td>
                 <td>16절</td>
                 <td>182*257</td>
                 <td>185*260</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '229');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '229');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-002(16절</td>
                 <td>16절</td>
                 <td>182*257</td>
                 <td>185*260</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '230');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '230');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-003(16절</td>
                 <td>16절</td>
                 <td>182*257</td>
                 <td>185*260</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '231');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '231');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-004(16절</td>
                 <td>16절</td>
                 <td>182*257</td>
                 <td>185*260</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '232');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '232');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-005(16절</td>
                 <td>16절</td>
                 <td>182*257</td>
                 <td>185*260</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '233');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '233');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-006(16절</td>
                 <td>16절</td>
                 <td>182*257</td>
                 <td>185*260</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '234');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '234');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-007(16절</td>
                 <td>16절</td>
                 <td>182*257</td>
                 <td>185*260</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '235');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '235');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-008(16절</td>
                 <td>16절</td>
                 <td>182*257</td>
                 <td>185*260</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '236');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '236');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-009(16절</td>
                 <td>16절</td>
                 <td>182*257</td>
                 <td>185*260</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '237');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '237');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-010(16절</td>
                 <td>16절</td>
                 <td>182*257</td>
                 <td>185*260</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '238');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '238');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-011(16절</td>
                 <td>16절</td>
                 <td>182*257</td>
                 <td>185*260</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '239');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '239');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>OT-012(16절</td>
                 <td>16절</td>
                 <td>182*257</td>
                 <td>185*260</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '240');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '240');">다운</button></td>
                 <td class="btn"></td>
             </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            tab();
        </script>