        <button class="btn_popup_close close" title="닫기"><img src="/design_template/images/common/btn_circle_x_white.png" alt="X"></button>
        <div class="inner_padding">
            <div class="layerPopup">
                <div>
                    <h2>템플릿 다운로드</h2>
                </div>
                <div class="layerPopup_contents">
                    <div class="_tabContents _templete">
                        <h3>메뉴판</h3>
                        <table class="list thead">
                            <colgroup>
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>고유번호</th>
                                    <th>사이즈</th>
                                    <th>재단사이즈(mm)</th>
                                    <th>작업사이즈(mm)</th>
                                    <th>AI</th>
                                    <th>EPS</th>
                                    <th>CDR</th>
                                    <th>SIT</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="tableScroll">
                            <div class="wrap">
                                <table class="list">
                                    <colgroup>
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        
             <tr>
                 <td>MB-B8</td>
                 <td>8절</td>
                 <td>256*366</td>
                 <td>258*368</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '408');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '408');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MB-B16</td>
                 <td>16절</td>
                 <td>182*256</td>
                 <td>184*258</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '409');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '409');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MB-B32</td>
                 <td>32절</td>
                 <td>127*182</td>
                 <td>129*184</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '410');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '410');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MB-B48</td>
                 <td>48절</td>
                 <td>84*182</td>
                 <td>86*184</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '411');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '411');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MB-B64</td>
                 <td>64절</td>
                 <td>90*127</td>
                 <td>92*129</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '412');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '412');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MB-JB16</td>
                 <td>장16절</td>
                 <td>127*366</td>
                 <td>129*368</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '413');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '413');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MB-JB32</td>
                 <td>장32절</td>
                 <td>90*256</td>
                 <td>92*258</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '414');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '414');">다운</button></td>
                 <td class="btn"></td>
             </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            tab();
        </script>