        <button class="btn_popup_close close" title="닫기"><img src="/design_template/images/common/btn_circle_x_white.png" alt="X"></button>
        <div class="inner_padding">
            <div class="layerPopup">
                <div>
                    <h2>템플릿 다운로드</h2>
                </div>
                <div class="layerPopup_contents">
                    <div class="_tabContents _templete">
                        <h3>메모지</h3>
                        <table class="list thead">
                            <colgroup>
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>고유번호</th>
                                    <th>사이즈</th>
                                    <th>재단사이즈(mm)</th>
                                    <th>작업사이즈(mm)</th>
                                    <th>AI</th>
                                    <th>EPS</th>
                                    <th>CDR</th>
                                    <th>SIT</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="tableScroll">
                            <div class="wrap">
                                <table class="list">
                                    <colgroup>
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        
             <tr>
                 <td>ME-8080</td>
                 <td>80*80</td>
                 <td>80*80</td>
                 <td>82*82</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '245');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '245');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ME-80100</td>
                 <td>80*100</td>
                 <td>80*100</td>
                 <td>82*102</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '246');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '246');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ME-9090</td>
                 <td>90*90</td>
                 <td>90*90</td>
                 <td>92*92</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '247');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '247');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ME-90100</td>
                 <td>90*100</td>
                 <td>90*100</td>
                 <td>92*102</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '248');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '248');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ME-90130</td>
                 <td>90*130</td>
                 <td>90*130</td>
                 <td>92*132</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '249');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '249');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ME-100100</td>
                 <td>100*100</td>
                 <td>100*100</td>
                 <td>102*102</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '250');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '250');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ME-100120</td>
                 <td>100*120</td>
                 <td>100*120</td>
                 <td>102*122</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '251');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '251');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ME-100130</td>
                 <td>100*130</td>
                 <td>100*130</td>
                 <td>102*132</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '252');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '252');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ME-100140</td>
                 <td>100*140</td>
                 <td>100*140</td>
                 <td>102*142</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '253');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '253');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ME-211298</td>
                 <td>A4</td>
                 <td>211*298</td>
                 <td>213*300</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '254');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '254');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>ME-183258</td>
                 <td>16절</td>
                 <td>183*258</td>
                 <td>185*260</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '255');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '255');">다운</button></td>
                 <td class="btn"></td>
             </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            tab();
        </script>