        <button class="btn_popup_close close" title="닫기"><img src="/design_template/images/common/btn_circle_x_white.png" alt="X"></button>
        <div class="inner_padding">
            <div class="layerPopup">
                <div>
                    <h2>템플릿 다운로드</h2>
                </div>
                <div class="layerPopup_contents">
                    <div class="_tabContents _templete">
                        <h3>종이자석 사각귀돌이</h3>
                        <table class="list thead">
                            <colgroup>
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>고유번호</th>
                                    <th>사이즈</th>
                                    <th>재단사이즈(mm)</th>
                                    <th>작업사이즈(mm)</th>
                                    <th>AI</th>
                                    <th>EPS</th>
                                    <th>CDR</th>
                                    <th>SIT</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="tableScroll">
                            <div class="wrap">
                                <table class="list">
                                    <colgroup>
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        
             <tr>
                 <td>PM-9070</td>
                 <td>90*70</td>
                 <td>90*70</td>
                 <td>93*73</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '69');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '69');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>PM-9080</td>
                 <td>90*80</td>
                 <td>90*80</td>
                 <td>93*83</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '70');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '70');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>PM-9090</td>
                 <td>90*90</td>
                 <td>90*90</td>
                 <td>93*93</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '71');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '71');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>PM-90100</td>
                 <td>90*100</td>
                 <td>90*100</td>
                 <td>93*103</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '72');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '72');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>PM-90110</td>
                 <td>90*110</td>
                 <td>90*110</td>
                 <td>93*113</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '73');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '73');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>PM-90120</td>
                 <td>90*120</td>
                 <td>90*120</td>
                 <td>93*123</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '74');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '74');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>PM-90130</td>
                 <td>90*130</td>
                 <td>90*130</td>
                 <td>93*133</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '75');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '75');">다운</button></td>
                 <td class="btn"></td>
             </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            tab();
        </script>