        <button class="btn_popup_close close" title="닫기"><img src="/design_template/images/common/btn_circle_x_white.png" alt="X"></button>
        <div class="inner_padding">
            <div class="layerPopup">
                <div>
                    <h2>템플릿 다운로드</h2>
                </div>
                <div class="layerPopup_contents">
                    <div class="_tabContents _templete">
                        <h3>사각타입 봉투</h3>
                        <table class="list thead">
                            <colgroup>
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>고유번호</th>
                                    <th>사이즈</th>
                                    <th>재단사이즈(mm)</th>
                                    <th>작업사이즈(mm)</th>
                                    <th>AI</th>
                                    <th>EPS</th>
                                    <th>CDR</th>
                                    <th>SIT</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="tableScroll">
                            <div class="wrap">
                                <table class="list">
                                    <colgroup>
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        
             <tr>
                 <td>HDPE-20030</td>
                 <td>사각1호</td>
                 <td>200*300</td>
                 <td>200*300</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '483');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '483');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HDPE-25035</td>
                 <td>사각2호</td>
                 <td>250*350</td>
                 <td>250*350</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '484');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '484');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HDPE-30040</td>
                 <td>사각3호</td>
                 <td>300*400</td>
                 <td>300*400</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '485');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '485');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HDPE-35045</td>
                 <td>사각4호</td>
                 <td>350*450</td>
                 <td>350*450</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '486');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '486');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HDPE-40050</td>
                 <td>사각5호</td>
                 <td>400*500</td>
                 <td>400*500</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '487');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '487');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>HDPE-45055</td>
                 <td>사각6호</td>
                 <td>450*550</td>
                 <td>450*550</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '488');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '488');">다운</button></td>
                 <td class="btn"></td>
             </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            tab();
        </script>