        <button class="btn_popup_close close" title="닫기"><img src="/design_template/images/common/btn_circle_x_white.png" alt="X"></button>
        <div class="inner_padding">
            <div class="layerPopup">
                <div>
                    <h2>템플릿 다운로드</h2>
                </div>
                <div class="layerPopup_contents">
                    <div class="_tabContents _templete">
                        <h3>M타입 봉투</h3>
                        <table class="list thead">
                            <colgroup>
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="90">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                                <col width="60">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>고유번호</th>
                                    <th>사이즈</th>
                                    <th>재단사이즈(mm)</th>
                                    <th>작업사이즈(mm)</th>
                                    <th>AI</th>
                                    <th>EPS</th>
                                    <th>CDR</th>
                                    <th>SIT</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="tableScroll">
                            <div class="wrap">
                                <table class="list">
                                    <colgroup>
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="90">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col width="60">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        
             <tr>
                 <td>MPE-170370</td>
                 <td>M1호 17(27) * 37 * 4.5</td>
                 <td>170*370</td>
                 <td>170*370</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '475');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '475');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MPE-200380</td>
                 <td>M2호 20(29) * 38 * 4.5</td>
                 <td>200*380</td>
                 <td>200*380</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '476');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '476');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MPE-230390</td>
                 <td>M3호 23(33) * 39 * 5</td>
                 <td>230*390</td>
                 <td>230*390</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '477');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '477');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MPE-260450</td>
                 <td>M4호 26(36) * 45 * 5</td>
                 <td>260*450</td>
                 <td>260*450</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '478');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '478');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MPE-290480</td>
                 <td>M5호 29(40) * 48 * 5.5</td>
                 <td>290*480</td>
                 <td>290*480</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '479');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '479');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MPE-320530</td>
                 <td>M6호 32(45) * 53 * 6.5</td>
                 <td>320*530</td>
                 <td>320*530</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '480');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '480');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MPE-370570</td>
                 <td>M7호 37(50) * 57 * 6.5</td>
                 <td>370*570</td>
                 <td>370*570</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '481');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '481');">다운</button></td>
                 <td class="btn"></td>
             </tr>
             <tr>
                 <td>MPE-406670</td>
                 <td>M8호 46(60) * 67 * 7</td>
                 <td>460*670</td>
                 <td>460*670</td>
                 <td class="btn"></td>
                 <td class="btn"><button onclick="downloadTemplate('eps', '482');">다운</button></td>
                 <td class="btn"><button onclick="downloadTemplate('cdr', '482');">다운</button></td>
                 <td class="btn"></td>
             </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            tab();
        </script>